{
    "name": "wasm/wasm",
    "description": "A complete and mature WebAssembly runtime for PHP based on Wasmer",
    "type": "library",
    "require": {
        "ext-wasm": "*"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "@dev",
        "friendsofphp/php-cs-fixer": "@dev",
        "atoum/atoum": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Wasmer Engineering Team",
            "email": "engineering@wasmer.io"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3",
            "ext-wasm": "1.0.0-beta1"
        }
    },
    "autoload": {
        "psr-4": {
            "Wasm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wasm\\Tests\\": "tests"
        }
    }
}
