{
    "require": {
        "atoum/atoum": "^3.3",
        "hoa/kitab": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Wasm\\": "lib/",
            "Wasm\\Tests\\": "tests/"
        },
        "files": [
            "lib/Prelude.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/atoum --php 'php -d extension=wasm' --directories tests/units --force-terminal",
        "doc": "php -d extension=wasm vendor/bin/kitab compile --with-composer --with-project-name=php-ext-wasm --output-directory doc lib"
    }
}
